{
  "name": "Bohagsbolaget.se",
  "short_name": "Bohagsbolaget.se",
  "description": "Tömning och bortforsling i Stockholm och Uppsala.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0E3A44",
  "background_color": "#FAF5EF",
  "lang": "sv",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
